# seminarioia

./: .gitignore  README.md  Seminario.Api.sln
Seminario.Api/: Program.cs  Seminario.Api.csproj  Seminario.Api.http  WeatherForecast.cs  appsettings.Development.json  classes.json  classes_fechas.json  classes_sentimientos.json  classifier_fechas.onnx  classifier_sentimientos.onnx  classifier_tonos.onnx  idf_weights_fechas.json  vocabulario.json  vocabulario_sentimientos.json  vocabulary_dict_fechas.json  vocabulary_fechas.json
Seminario.Api/Controllers/: MedicionComposicionAguaController.cs  MessageController.cs  WeatherForecastController.cs
Seminario.Api/Properties/: launchSettings.json
Seminario.Business/: Seminario.Business.csproj
Seminario.Business/Contracts/Repositories/: IMedicionCompoiscionAguaRepository.cs  IMessageRepository.cs
Seminario.Business/Contracts/Services/: IMedicionComposicionAguaServices.cs  IMessageServices.cs
Seminario.Business/Helpers/: ExtractDates.cs
Seminario.Business/Mappers/: MedicionComposicionAguaMapper.cs
Seminario.Business/Repositories/: MedicionComposicionAguaRepository.cs  MessageRepository.cs
Seminario.Business/Services/: MedicionComposicionAguaServices.cs  MessageServices.cs
Seminario.Core/: Activo.cs  Campo.cs  ClasePrediccion.cs  ClasificacionDeterminadaDto.cs  ClassificationResponse.cs  ComponenteFecha.cs  DeteccionFecha.cs  MedicionComposicionAgua.cs  MedicionComposicionAguaDto.cs  Message.cs  ModeloRecursos.cs  PuntoInformacion.cs  ResponseDto.cs  Sistema.cs  TerminoDetectado.cs  TipoActivo.cs  VocabularioData.cs  VocabularioFecha.cs
Seminario.Data/: Context.cs  Seminario.Data.csproj
Seminario.Web/: README.md  angular.json  package-lock.json  package.json
(+12 files in other folders)
